<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>Phone number - 99090391925</p>
    <p>Mail - dhruvilmodi2525@gmail.com</p>
    <p><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin Profile</a></p>
  </body>
  <h3>Your Details</h3>
  <form class="" action="mailto:dhruvilmodi2503@gmail.com" method="post">
    <label>First Name:</label>
    <input type="text" name="YourFName" value="">
    <label>Last Name:</label>
    <input type="text" name="YourLName" value=""><br><br>
    <label>Birthdate:</label>
    <input type="date" name="YourBirthdate" value=""><br><br>
    <label>Your email:</label>
    <input type="email" name="YourMail" value=""><br><br>
    <label>Do you want to sign up:</label>
    <input type="checkbox" name="" value=""><br><br>
    <label>Your Qualification:</label>
    <input type="radio" name="" value="">
    <label>12th Qualified</label>
    <input type="radio" name="" value="">
    <label>Undergraduate</label>
    <input type="radio" name="" value="">
    <label>Postgraduate</label><br><br>
    <label>Your Message</label>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br><br>
    <input type="submit" name="" value="Submit">
  </form>
</html>
